server.port=7232

#sqlite database configuration
sqlitedb.datasource.driver=org.sqlite.JDBC
sqlitedb.datasource.url=jdbc:sqlite:database/r2d2_database.db
sqlitedb.datasource.test_url=jdbc:sqlite:database/r2d2_test_database.db
sqlitedb.datasource.username=
sqlitedb.datasource.password=