server.port=7232

#sqlite database configuration
sqlitedb.datasource.driver=org.sqlite.JDBC
sqlitedb.datasource.url=jdbc:sqlite:database/r2d2_test_database.db
sqlitedb.datasource.username=
sqlitedb.datasource.password=

# okhttp request configuration
request.connect_timeout=30
request.read_timeout=30