# R2D2

./: LICENSE.md  README.md
backend/r2d2/: .gitignore  pom.xml
backend/r2d2/config/: application.properties
backend/r2d2/database/: insert_test_data.sql  r2d2_database.db  r2d2_test_database.db
backend/r2d2/database/scripts/: create_database_script.sql  insert_database_script.sql
backend/r2d2/src/main/java/com/unitybars/r2d2/: Main.java
backend/r2d2/src/main/java/com/unitybars/r2d2/configuration/: DatabaseConfiguration.java  MailConfiguration.java  SchedulingConfiguration.java  SwaggerConfig.java
backend/r2d2/src/main/java/com/unitybars/r2d2/constants/: Constants.java
backend/r2d2/src/main/java/com/unitybars/r2d2/controller/: CheckController.java  CheckLogController.java  RecipientController.java  ServiceController.java  ServiceTypeController.java  ServiceTypesController.java  SettingsController.java  TaskController.java  TaskTypeController.java
backend/r2d2/src/main/java/com/unitybars/r2d2/dao/: CheckLogDao.java  RecipientDao.java  ServiceCheckLogDao.java  ServiceDao.java  ServiceTypeParameterDao.java  ServiceTypeParameterValueDao.java  SettingsDao.java  TaskCheckLogDao.java  TaskDao.java  TaskFieldValueDao.java  TaskTypeDao.java  TaskTypeFieldDao.java
backend/r2d2/src/main/java/com/unitybars/r2d2/dao/fake/: FakeServiceDao.java
backend/r2d2/src/main/java/com/unitybars/r2d2/dao/sqlite/: SQLiteServiceDao.java  SqliteCheckLogDao.java  SqliteRecipientDao.java  SqliteServiceCheckLogDao.java  SqliteServiceDao.java  SqliteServiceTypeParameterDao.java  SqliteServiceTypeParameterValueDao.java  SqliteSettingsDao.java  SqliteTaskCheckLogDao.java  SqliteTaskDao.java  SqliteTaskFieldValueDao.java  SqliteTaskTypeDao.java  SqliteTaskTypeField.java
backend/r2d2/src/main/java/com/unitybars/r2d2/entity/: CheckLog.java  CheckScheduleParameters.java  CheckSenderParameters.java  CheckStatus.java  HeaderItem.java  MailSettings.java  Recipient.java  RequestMethod.java  Service.java  ServiceCheckLog.java  ServiceStatus.java  ServiceType.java  ServiceTypeParameter.java  ServiceTypeParameterValue.java  Task.java  TaskCheckLog.java  TaskFieldValue.java  TaskType.java  TaskTypeField.java  TaskTypeId.java
backend/r2d2/src/main/java/com/unitybars/r2d2/entity/response/: ServiceId.java  ServiceIdJson.java  ServiceStatusJson.java  ServiceTypeParameterJson.java  ServiceTypeWithParametersJson.java  TaskIdJson.java  TaskTypeJson.java
backend/r2d2/src/main/java/com/unitybars/r2d2/exception/: ContentTransformationException.java  FunctionalityNotImplemented.java  InvalidRequestBody.java  InvalidRequestBodyException.java  MissedParameterException.java  MissedServiceParameterException.java  RequestExecuteError.java  ServerResponseIncorrect.java
backend/r2d2/src/main/java/com/unitybars/r2d2/service/: CheckService.java  LogService.java  RecipientService.java  RequestService.java  ServiceService.java  ServiceTypeService.java  SettingsService.java  TaskService.java  TaskTypeService.java
backend/r2d2/src/main/java/com/unitybars/r2d2/service/executor/: CheckExecutor.java
backend/r2d2/src/main/java/com/unitybars/r2d2/service/sender/: MailSender.java  Sender.java  SenderService.java
backend/r2d2/src/main/java/com/unitybars/r2d2/utils/: Formatter.java  ParametersExtractor.java  Validator.java
backend/r2d2/src/main/resources/: application.properties  log4j2.xml
backend/r2d2/src/main/resources/database/: create_database_script.sql  insert_database_script.sql  insert_test_data_script.sql
backend/r2d2/src/main/resources/templates/: mail.html
backend/r2d2/src/test/java/com/unitybars/r2d2/: AbstractTest.java
backend/r2d2/src/test/java/com/unitybars/r2d2/configuration/: TestDatabaseConfiguration.java
backend/r2d2/src/test/java/com/unitybars/r2d2/dao/: AbstractDaoTest.java
backend/r2d2/src/test/java/com/unitybars/r2d2/dao/sqlite/: ServiceDaoTest.java  SqliteCheckLogDaoTest.java  SqliteServiceCheckLogDaoTest.java  (+6 more)
backend/r2d2/src/test/java/com/unitybars/r2d2/database/: TestDatabase.java  TestDatabaseBuilder.java
backend/r2d2/src/test/java/com/unitybars/r2d2/entity/: CheckLogTest.java
backend/r2d2/src/test/java/com/unitybars/r2d2/service/: CheckControllerTest.java  CheckServiceTest.java  LogServiceTest.java  RequestServiceTest.java  ServiceServiceTest.java  TaskServiceTest.java
backend/r2d2/src/test/java/com/unitybars/r2d2/utils/: FormatterTest.java  ParametersExtractorTest.java
backend/r2d2/src/test/resource/: application.properties
docs/: diagrams.EAP
(+12 files in other folders)
